# kit-language-courses

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/maxvogler/kit_language_courses/: Helpers.kt  Main.kt  Scraper.kt
src/main/kotlin/de/maxvogler/kit_language_courses/models/: Configuration.kt  Course.kt  Language.kt
