group 'de.maxvogler'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.14.449'
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.14.449'
    compile 'org.jetbrains.kotlin:kotlin-reflect:0.14.449'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'de.vandermeer:asciitable:0.2.3'
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.code.gson:gson:2.4'

}
