group 'de.maxvogler'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.14.449'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.14.449'
    compile 'org.jetbrains.kotlin:kotlin-reflect:0.14.449'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'de.vandermeer:asciitable:0.2.3'
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.code.gson:gson:2.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.maxvogler.kit_language_courses.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
